# project

./: .gitignore  r.txt
consumer-movie/: pom.xml
consumer-movie-customizing/: pom.xml
consumer-movie-customizing/src/main/java/com.itmuch.cloud/: ConsumerMovieApplication.java
consumer-movie-customizing/src/main/java/com.itmuch.cloud/service/: UserFeignClient.java
consumer-movie-hystrix/src/main/java/com.itmuch.cloud/service/: UserFeignClient.java
consumer-movie/src/main/java/com.itmuch.cloud/controllers/: MovieController.java
firstboot/: pom.xml
firstboot/src/main/java/com/cn/betasoft/: myApp.java
firstboot/src/main/java/com/cn/betasoft/appTest/controller/: FirstController.java  HelloController.java
firstboot/src/main/java/com/cn/betasoft/appTest/model/: Person.java
firstboot/src/main/java/com/cn/betasoft/redis/annotation/: Api.java
firstboot/src/main/java/com/cn/betasoft/redis/config/: SwaggerConfig.java  redisConfig.java
firstboot/src/main/java/com/cn/betasoft/redis/controller/: RedisHashController.java  RedisListController.java  RedisSetController.java  RedisStringController.java  TestController.java
firstboot/src/main/java/com/cn/betasoft/redis/model/: HostModel.java  Response.java
firstboot/src/main/java/com/cn/betasoft/redis/services/: RedisHashService.java  RedisListService.java  RedisSetService.java  RedisStringService.java
firstboot/src/main/java/com/cn/betasoft/redis/services/impl/: RedisHashServiceImpl.java  RedisListServiceImpl.java  RedisSetServiceImpl.java  RedisStringServiceImpl.java
firstboot/src/test/java/com/cn/betasoft/: RedisTest.java  RestTest.java  RunTime.java
firstboot/src/test/java/com/cn/betasoft/lambdaTest/: LambdaTest.java
gateway-zuul/: pom.xml
myCloud/: README.md  pom.xml
myCloud/consumer-movie-hystrix/: pom.xml
myCloud/consumer-movie-hystrix-dashboard/: pom.xml
myCloud/consumer-movie-hystrix/src/main/resources/: application.yml
myCloud/consumer-movie/src/main/resources/: application.yml
myCloud/eureka-server/: pom.xml
myCloud/provider-movie/: pom.xml
myCloud/provider-user/src/main/resources/: application.yml
provider-movie/src/main/resources/: application.yml
provider-movie/src/main/resources/sql/: schema.sql
provider-user/: pom.xml
provider-user-auth/: pom.xml
provider-user-auth/src/main/resources/sql/: data.sql
(+20 files in other folders)
